<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script>
		var nombre = prompt("como te llamas?");
		if (nombre == "jazmin") {
			var clave = prompt("cual es la clave?")
			if (clave == 1234) {
				alert("bienvenida " + nombre + "!");
			}else{
				alert("acceso no autorizado");
			}
		else(nombre =! "jazmin"){  //cómo hacer para poner la opcion negativa antes? no funciona-
			alert("acceso no autorizado"); //???
		}
		}


		if (nombre == "jazmin") {
			// Dar acceso
		} else {
			// Si entra en el else significa que el nombre no es jazmin, no hace falta poner otra condicion
		}


		// Podes hacerlo al reves:
		if (nombre != 'jazmin') { // Signo de exclamacion va antes que el igual
			// Aca es acceso denegado
		} else {
			// Si ejecuta estas lineas significa que el nombre es jazmin
		}

		// Si tenes dudas como se usa el else if, es asi:
		var numero = 10;

		if (numero > 15) {
			console.log('el numero es mayor a 15');
		} else if (numero < 5) {
			console.log('el numero es menor a 5');
		} else {
			console.log('el numero esta entra 5 y 15');
		}

	</script>
</body>
</html>
